<?xml version="1.0" encoding="UTF-8" ?>
<project name="EnCoding" basedir=".">
    <!-- 载入核心配置文件 -->
    <import file="../build/core.xml" />

    <!-- 组件打包 用户配置文件 -->
    <!-- Placeholder 1.2 -->
    <target name="Placeholder.1.2">
        <script language="javascript"><![CDATA[
          EnCoding.setProperty("encode.tool", "closure");
          EnCoding.setProperty("output.file", "placeholder.1.2.min");
          EnCoding.setProperty("input.file", "placeholder");
          EnCoding.setProperty("output.dir", "1.2/release");
          EnCoding.setProperty("input.dir", "1.2/src");
       ]]></script>

        <!-- 清理历史生成文件 -->
        <delete dir="${output.dir}" />
        <mkdir dir="${output.dir}" />

        <!-- 拷贝源码文件，用于生成文档 -->
        <copy todir="${output.dir}" file="${input.dir}/${input.file}.js"></copy>

        <antcall target="action" />
    </target>

    <target name="Placeholder.1.2.doc">
        <antcall target="doc">
            <param name="doc.template" value="${doc.template}" />
            <param name="input.dir" value="1.2/release" />
            <param name="output.dir" value="1.2/doc" />
            <param name="input.file" value="placeholder" />
        </antcall>
    </target>
</project>